# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly

NODE_ENV=development
NEXT_PUBLIC_BASE_URL=http://127.0.0.1:3001
NEXT_PUBLIC_BASE_DOMAIN=127.0.0.1:3001

# Next Auth
# You can generate the secret via 'openssl rand -base64 32' on Linux
# More info: https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://127.0.0.1:3001


# Next Auth Google Provider
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Google Cloud Storage
GCS_PROJECT_ID=
GCS_CLIENT_EMAIL=
GCS_PRIVATE_KEY=
GCS_BUCKET_NAME=
# gsutil cors set gcs_cors.json gs://x-storage

# Google Maps
GOOGLE_MAPS_API_KEY=
NEXT_PUBLIC_GOOGLE_API_KEY=

NEXT_PUBLIC_HASURA_GRAPHQL_API=
NEXT_PUBLIC_HASURA_WS_GRAPHQL_API=
HASURA_GRAPHQL_ADMIN_SECRET=
HASURA_GRAPHQL_JWT_SECRET={ "type": "HS256", "key": "" }

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
